<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\classes\answer.ts" />
    <None Remove="ClientApp\app\classes\course.ts" />
    <None Remove="ClientApp\app\classes\identityUserModel.ts" />
    <None Remove="ClientApp\app\classes\learnable.ts" />
    <None Remove="ClientApp\app\classes\login.ts" />
    <None Remove="ClientApp\app\classes\questionTypesModel.ts" />
    <None Remove="ClientApp\app\classes\regist.ts" />
    <None Remove="ClientApp\app\components\task\task.component.ts" />
    <None Remove="ClientApp\app\services\account.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearner.BLL\LanguageLearner.BLL.csproj" />
    <ProjectReference Include="..\LanguageLearner.DAL\LanguageLearner.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\classes\answer.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\course.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\identityUserModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\learnable.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\login.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\questionType.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\questionTypesModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\regist.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\results\results.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task\task.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\results.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\learnable.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\course.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shared-data.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>