# language-learner

./: .gitignore  README.md
LanguageLearner/: LanguageLearner.sln
LanguageLearner/LanguageLearner.ANG/: LanguageLearner.ANG.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
LanguageLearner/LanguageLearner.ANG/ClientApp/app/: app.module.server.ts  app.module.shared.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/classes/: answer.ts  course.ts  identityUserModel.ts  learnable.ts  login.ts  questionType.ts  questionTypesModel.ts  questionsType.ts  regist.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/app/: app.component.html  app.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/home/: home.component.html  home.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/login/: login.component.html  login.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/questions/: questions.component.css  questions.component.html  questions.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/regist/: regist.component.html  regist.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/results/: results.component.html  results.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/task/: task.component.html  task.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/components/test/: test.component.html  test.component.ts
LanguageLearner/LanguageLearner.ANG/ClientApp/app/services/: account.service.ts  course.service.ts  learnable.service.ts  questiontype.service.ts  results.service.ts  shared-data.service.ts
LanguageLearner/LanguageLearner.ANG/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  LearnableController.cs  ResultsController.cs  SampleDataController.cs  ValuesController.cs
LanguageLearner/LanguageLearner.ANG/Models/: IdentityUserModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LanguageLearner/LanguageLearner.ANG/Properties/: launchSettings.json
LanguageLearner/LanguageLearner.ANG/Views/: _ViewImports.cshtml
LanguageLearner/LanguageLearner.ANG/Views/Shared/: _Layout.cshtml
LanguageLearner/LanguageLearner.ANG/wwwroot/: styles.css
LanguageLearner/LanguageLearner.BLL/: Class1.cs  LanguageLearner.BLL.csproj
LanguageLearner/LanguageLearner.BLL/Managers/: CourseManager.cs  LearnableManager.cs  ResultsManager.cs
LanguageLearner/LanguageLearner.BLL/Models/: AnswerModel.cs  CourseModel.cs  LearnableModel.cs  ResultsModel.cs  UsersCourseResultModel.cs
LanguageLearner/LanguageLearner.DAL/: Class1.cs  LanguageLearner.DAL.csproj
LanguageLearner/LanguageLearner.DAL/Context/: DbInitializer.cs  LanguageLearnerContext.cs
LanguageLearner/LanguageLearner.DAL/Entities/: Course.cs  CourseResults.cs  Learnable.cs  LearnableResults.cs  User.cs
LanguageLearner/LanguageLearner.WPF/: App.xaml  App.xaml.cs  HttpHelpers.cs  ISwitchable.cs  LanguageLearner.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs  Switch.cs
LanguageLearner/LanguageLearner.WPF/Menu/: CourseOverview.xaml  CourseOverview.xaml.cs  LearnableEditor.xaml  LearnableEditor.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Results.xaml  Results.xaml.cs
LanguageLearner/LanguageLearner.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
